<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Class</title>
</head>
<!-- <style>
    .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .note {
        font-size: 120%;
        color: red;
}
</style> -->
<style>
    .odd {
        color: red;
        background-color: lightblue;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
    }
    .even {
        color: white;
        background-color: black;
        border: 2px solid lightblue;
        padding: 10px;
        margin: 10px;
    }
    
</style>
</head>

<body>

    <!-- <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <p class="city" >
    Nila is a Pagli
    </p>

    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p> -->

    <p class="odd">Nila is a pagli</p>
    <p class="even">Nila is a jhogri</p>
    <p class="odd">Nila is a dusto</p>
    <p class="even">Nila is funny</p>
</body>

</html>